cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           is3
version:        0.1.0.0
synopsis:       Is it 3?
description:    Servant API to calculate the difficult question of whether a number is 3
category:       Web
homepage:       https://github.com/chuahou/is3#readme
bug-reports:    https://github.com/chuahou/is3/issues
maintainer:     Chua Hou <human+github@chuahou.dev>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chuahou/is3

executable is3
  main-is: Server.hs
  other-modules:
      Paths_is3
  default-extensions: DataKinds DeriveGeneric LambdaCase TupleSections TypeOperators
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -static -threaded
  build-depends:
      aeson >=1.4.7.1 && <1.5
    , base >=4.13 && <5
    , servant >=0.16.2 && <0.17
    , servant-server >=0.16.2 && <0.17
    , warp >=3.3.13 && <3.4
  default-language: Haskell2010
